VITE_SUPABASE_ANON_URL=https://txqhdwaorjxusgmwwvhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cWhkd2Fvcmp4dXNnbXd3dmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTQ3NjEsImV4cCI6MjA1MTM3MDc2MX0.-cVmLZbb70CqttIQ7hRUoP3ml8R2FAYiUCdwant9G3c
